<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息检索</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: cornsilk; /* 背景色 */
        }
        /*.container {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    background-color: blue; !* 上层背景色 *!*/
        /*    padding: 20px;*/
        /*}*/
        input {
            width: 70%;

            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            background-color: darkorange; /* 下层背景色 */
            width: 60%;
            height: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--
 record.put("id", id);
                    record.put("name", name);
                    record.put("gender", null);
                    record.put("class", strClass);
                    record.put("mobile", mobile);
                    record.put("email", email);-->
<form action="find" method="get">
    关键字符（请用逗号分割,请按照学号、姓名、性别、班级、电话、邮箱书写，无值留空）<input type="text" id="query" name="queryparm">
    <button type="submit">检索</button>
</form>
    <div id="result"></div>
</body>
</html>